<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale= 1.0">
<link rel="stylesheet" href="fallout.css">

<head>
  <title>CJF PipBoy</title>
  <style>
  
  img
  {
  object-fit: cover;
  width: 100%;
  height: auto;
  }

  </style>
</head>
<body>
<div class="wrapradio">

<div class="box box1">
	
<nav>
<ul>
<a href="main.html">STAT</a> 
<a href="resume.html">INV</a>
<a href="data.html">DATA</a>
<a href="map.html">MAP</a>
<a href="radio.html">RADIO</a>
</ul>
</nav>
	
</div>

 <div class="box box2">
	<img src = "pipboyGear.jpg">
	</div>
	
    <div class="box footRadio">
	<img src = "pipboyFoot.jpg" alt = "foot" class= "c">
	</div>
	
    <div class="box box4">
	<img src = "pipboyTape.jpg">
	</div>

<div class="box station1">

<object type="application/x-shockwave-flash" width="125" height="125" data="https://www.youtube.com/v/o06Tw5gMoKs?version=2&enablejsapi=1&hd=1&theme=dark"><param name="movie" value="https://www.youtube.com/v/o06Tw5gMoKs?version=2&enablejsapi=1&hd=1&theme=dark" /><param name="wmode" value="transparent" /></object>

</div>

<div class="box station1Name">FALLOT RADIO</div>
  
<div class="box station2">

<object type="application/x-shockwave-flash" width="125" height="125" data="https://www.youtube.com/v/9Fwr_tixXiY?version=2&enablejsapi=1&hd=1&theme=dark"><param name="movie" value="https://www.youtube.com/v/9Fwr_tixXiY?version=2&enablejsapi=1&hd=1&theme=dark" /><param name="wmode" value="transparent" /></object>
</div>
	
<div class="box station2Name">VINTAGE RADIO</div>
  
<div class = "box station3">
<object type="application/x-shockwave-flash" width="125" height="125" data="https://www.youtube.com/v/H5z6mrBaTz4?version=2&enablejsapi=1&hd=1&theme=dark"><param name="movie" value="https://www.youtube.com/v/H5z6mrBaTz4?version=2&enablejsapi=1&hd=1&theme=dark" /><param name="wmode" value="transparent" /></object>  
</div>  

<div class="box station3Name">ELDER SCROLLS RADIO</div>

<div class = "box station4">
<object type="application/x-shockwave-flash" width="125" height="125" data="https://www.youtube.com/v/HpVdaEtRbaw?version=2&enablejsapi=1&hd=1&theme=dark"><param name="movie" value="https://www.youtube.com/v/HpVdaEtRbaw?version=2&enablejsapi=1&hd=1&theme=dark" /><param name="wmode" value="transparent" /></object>
</div>

<div class="box station4Name">ATOMIC LOUNGE</div>

<div class = "box station5">
<object type="application/x-shockwave-flash" width="125" height="125" data="https://www.youtube.com/v/r6_HjjSGHKI?version=2&enablejsapi=1&hd=1&theme=dark"><param name="movie" value="https://www.youtube.com/v/r6_HjjSGHKI?version=2&enablejsapi=1&hd=1&theme=dark" /><param name="wmode" value="transparent" /></object>
</div>

<div class="box station5Name">COMICS BROADCAST</div>


<div class = "box station6">
<object type="application/x-shockwave-flash" width="125" height="125" data="https://www.youtube.com/v/bUgTZUsZZPA?version=2&enablejsapi=1&hd=1&theme=dark"><param name="movie" value="https://www.youtube.com/v/bUgTZUsZZPA?version=2&enablejsapi=1&hd=1&theme=dark" /><param name="wmode" value="transparent" /></object>
</div>

<div class="box station6Name">REPCONN RADIO</div>



	
</div>
</main>

</html>